TY  - JOUR
AU  - Lowndes, Julia S. Stewart
AU  - Best, Benjamin D.
AU  - Scarborough, Courtney
AU  - Afflerbach, Jamie C.
AU  - Frazier, Melanie R.
AU  - O’Hara, Casey C.
AU  - Jiang, Ning
AU  - Halpern, Benjamin S.
TI  - Our path to better science in less time using open data science tools
JA  - 
PY  - 2017/05/23/online
VL  - 1
SP  - 0160
EP  -
PB  - Macmillan Publishers Limited
SN  -
UR  - http://dx.doi.org/10.1038/s41559-017-0160
L3  - 10.1038/s41559-017-0160
M3  - Perspective
L3  - 
ER  -
